{
  "dependencies": {
    "init": "^0.1.2",
    "mysql": "^2.18.1"
  },
  "name": "th_add_delete_update_in_table",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
